<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obdread</groupId>
	<artifactId>ObdReadWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ObdReadWeb</name>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.9.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.1.0.Final</version>
			<scope>provided</scope>
		</dependency>


		<!-- REST CLIENT -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.16.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<!-- -->
	</dependencies>

	<build>
		<finalName>ObdReadWeb</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Plugin Swagger -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<version>2.9.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<configuration> -->
<!-- 							<doclet>com.carma.swagger.doclet.ServiceDoclet</doclet> -->
<!-- 							<docletArtifact> -->
<!-- 								<groupId>com.carma</groupId> -->
<!-- 								<artifactId>swagger-doclet</artifactId> -->
<!-- 								<version>1.0.2</version> -->
<!-- 							</docletArtifact> -->
<!-- 							<reportOutputDirectory>src/main/webapp</reportOutputDirectory> -->
<!-- 							<useStandardDocletOptions>false</useStandardDocletOptions> -->
<!-- 							<additionalparam>-apiVersion 1 -docBasePath /ObdReadWeb/apidocs -->
<!-- 								-apiBasePath /ObdReadWeb/rest -->
<!-- 								-swaggerUiPath -->
<!-- 								${project.build.directory} -->
<!-- 							</additionalparam> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>javadoc</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- Plugin Swagger -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<configuration>
								<doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
								<docletArtifact>
									<groupId>com.carma</groupId>
									<artifactId>swagger-doclet</artifactId>
									<version>1.0.2</version>
								</docletArtifact>
								<reportOutputDirectory>src/main/webapp</reportOutputDirectory>
								<useStandardDocletOptions>false</useStandardDocletOptions>
								<additionalparam>-apiVersion 1 -docBasePath /ObdReadWeb/apidocs
									-apiBasePath /ObdReadWeb/rest
									-swaggerUiPath
									${project.build.directory}
								</additionalparam>
							</configuration>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.7.Final</version>
					<configuration>
						<id>${jboss.deploy.ip}:${jboss.deploy.port}</id>
						<hostname>${jboss.deploy.ip}</hostname>
						<port>${jboss.deploy.port}</port>
						<domain>
							<server-groups>
								<server-group>${jboss.deploy.group}</server-group>
							</server-groups>
						</domain>
						<filename>${project.build.finalName}.war</filename>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>