

# Seguranca
framework.acao_inclui=novo
framework.acao_altera=editar
framework.acao_exclui=excluir
framework.acao_consulta=consultar
framework.acao_conta=consultar
framework.acao_lista=consultar


