# OBDReadWeb

ObdReadWeb/: .gitignore  .project  pom.xml
ObdReadWeb/src/main/java/com/obdread/batch/: GeraLogVeiculo.java
ObdReadWeb/src/main/java/com/obdread/converter/: DateCalendarConverter.java  EntityConverter.java  VeiculoConverter.java
ObdReadWeb/src/main/java/com/obdread/ed/: CronogramaFormMB.java  CronogramaListMB.java  DadosVeiculoED.java  ErrosEcuED.java  LogVeiculoED.java  ObdType.java  UsuarioED.java  VeiculoED.java
ObdReadWeb/src/main/java/com/obdread/ed/enums/: LogVeiculoEnum.java
ObdReadWeb/src/main/java/com/obdread/ed/rest/: ErrosEcuType.java  LogVeiculoTypeED.java  ObdType.java  UsuarioType.java  VeiculoTypeED.java
ObdReadWeb/src/main/java/com/obdread/errosecu/: ErrosEcuBD.java  ErrosEcuRN.java
ObdReadWeb/src/main/java/com/obdread/exception/: RNException.java
ObdReadWeb/src/main/java/com/obdread/infra/: AppBD.java  AppED.java  AppFormMB.java  AppListMB.java  AppRN.java  FacesUtil.java  FrameworkFormMB.java  FrameworkListMB.java  FrameworkRN.java  FrameworkRNImpl.java  SessionFilter.java
ObdReadWeb/src/main/java/com/obdread/infra/persistence/: FrameworkBDImpl.java  FrameworkED.java  Ordem.java  PropLista.java
ObdReadWeb/src/main/java/com/obdread/jsf/conversor/: ConverteData.java  DateCalendarConverter.java
ObdReadWeb/src/main/java/com/obdread/logging/: LoggerProducer.java
ObdReadWeb/src/main/java/com/obdread/logveiculo/: LogVeiculoBD.java  LogVeiculoRN.java
ObdReadWeb/src/main/java/com/obdread/remote/: ObdReadServiceRest.java
ObdReadWeb/src/main/java/com/obdread/security/: LoginFilter.java  SessionMB.java
ObdReadWeb/src/main/java/com/obdread/usuario/: UsuarioBD.java  UsuarioRN.java
ObdReadWeb/src/main/java/com/obdread/util/: UtilRN.java
ObdReadWeb/src/main/java/com/obdread/veiculo/: VeiculoBD.java  VeiculoRN.java
ObdReadWeb/src/main/java/com/obdread/veiculo/dadosveiculo/: DadosVeiculoBD.java  DadosVeiculoRN.java
ObdReadWeb/src/main/java/com/obdread/web/: DashBoardListMB.java  UserSettingsMB.java  UsuarioListMB.java  UsuarioMB.java
ObdReadWeb/src/main/java/com/obdread/web/errosecu/: ErrosEcuListMB.java
ObdReadWeb/src/main/java/com/obdread/web/historico/: InfoGPSListMB.java  InfoOBDListMB.java
ObdReadWeb/src/main/java/com/obdread/web/logon/: LogonFormED.java  LogonFormMB.java
ObdReadWeb/src/main/java/com/obdread/web/relatorio/: RelGpsListMB.java  RelObdListMB.java
ObdReadWeb/src/main/java/com/obdread/web/usuario/: UsuarioFormMB.java
ObdReadWeb/src/main/java/com/obdread/web/veiculo/: VeiculoFormMB.java  VeiculoListMB.java  VeiculoMB.java
ObdReadWeb/src/main/resources/: application.properties  messages_pt.properties
ObdReadWeb/src/main/webapp/: index.xhtml  index_old.xhtml  junta-cronograma-form.xhtml  junta-cronograma-list.xhtml  logon.xhtml
ObdReadWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
ObdReadWeb/src/main/webapp/WEB-INF/templates/: layout-classic.xhtml  layout-detran.xhtml  layout-horizontal.xhtml  layout-simple.xhtml  menu.xhtml
ObdReadWeb/src/main/webapp/apidocs/: .gitignore  ObdService.json  index.html  obd.json  service.json
ObdReadWeb/src/main/webapp/apidocs/classes/: application.properties  messages_pt.properties
ObdReadWeb/src/main/webapp/mod-erros-ecu/: erros-ecu-list.xhtml
ObdReadWeb/src/main/webapp/mod-historico/: historico-gps-form.xhtml  historico-obd-form.xhtml
ObdReadWeb/src/main/webapp/mod-login/: login.xhtml
ObdReadWeb/src/main/webapp/mod-relatorio/: rel-gps-list.xhtml  rel-obd-list.xhtml
ObdReadWeb/src/main/webapp/mod-usuario/: usuario-form.xhtml
ObdReadWeb/src/main/webapp/mod-veiculo/: VeiculoForm.xhtml  VeiculoList.xhtml  veiculo-form.xhtml  veiculo-list.xhtml
ObdReadWeb/src/main/webapp/resources/css/: default.css
ObdReadWeb/src/main/webapp/resources/js/: util.js
